# VCC_Slide_PLAY_MARKET

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/bigblackowl/vccslide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigblackowl/vccslide/: MainActivity.kt  SettingActivity.kt  SiteActivity.kt  StartActivity.kt
app/src/main/res/anim/: button_scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  button_selector.xml  rounded_background.xml  site_button_selector.xml  toast_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_site.xml  activity_start.xml  toast_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_white.xml  icon_white_round.xml  icon_white_transtarent.xml  icon_white_transtarent_round.xml
app/src/main/res/values/: colors.xml  icon_white_transtarent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bigblackowl/vccslide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
