<!-- activity_start.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime"
    tools:context=".StartActivity">

    <ImageView
        android:id = "@+id/main_logo"
        android:layout_marginTop="60dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/main_logo_big"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id = "@+id/changecity_text"
        android:layout_below="@id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/changecity"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonBrovary"
        android:layout_below="@id/changecity_text"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:text="@string/Brovary"
        />

    <Button
        android:id="@+id/buttonVyshneve"
        android:layout_below="@id/buttonBrovary"
        android:layout_width="225dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:text="@string/Vyshneve"
        />

    <Button
        android:id="@+id/buttonKyiv"
        android:layout_below="@id/buttonVyshneve"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:text="@string/Kyiv"
        />

    <Button
        android:id="@+id/buttonKhmelnytskyi"
        android:layout_below="@id/buttonKyiv"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:text="@string/Khmelnytskyi"
        />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/settings_icon"
        android:cropToPadding="true"
        android:background="@null"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText"
        />

</RelativeLayout>
